{
  "slug": "AriaSalvatrice",
  "name": "Aria Salvatrice",
  "version": "1.5.0",
  "license": "GPL-3.0-only",
  "brand": "Aria Salvatrice",
  "author": "Aria Salvatrice",
  "authorEmail": "woof@aria.dog",
  "authorUrl": "https://aria.dog/",
  "pluginUrl": "https://github.com/AriaSalvatrice/AriaVCVModules",
  "manualUrl": "https://github.com/AriaSalvatrice/AriaVCVModules",
  "sourceUrl": "https://github.com/AriaSalvatrice/AriaVCVModules",
  "donateUrl": "https://github.com/AriaSalvatrice/AriaVCVModules/blob/master/doc/donations.md",
  "changelogUrl": "https://github.com/AriaSalvatrice/AriaVCVModules/blob/master/CHANGELOG.md",
  "modules": [
    {
      "slug": "Splort",
      "name": "Signature Series Splort",
      "description": "16 channels polyphonic split with optional linkable sort mode",
      "tags": [
        "Polyphonic",
        "Utility",
        "Logic"
      ]
    },
    {
      "slug": "Smerge",
      "name": "Signature Series Smerge",
      "description": "16 channels polyphonic merge with optional linkable sort mode",
      "tags": [
        "Polyphonic",
        "Utility",
        "Logic"
      ]
    },
    {
      "slug": "Spleet",
      "name": "Signature Series Spleet",
      "description": "Dual 4 channels / single 8 channels polyphonic split with optional sort mode",
      "tags": [
        "Polyphonic",
        "Utility",
        "Logic",
        "Dual"
      ]
    },
    {
      "slug": "Swerge",
      "name": "Signature Series Swerge",
      "description": "Dual 4 channels / single 8 channels polyphonic merge with optional sort mode",
      "tags": [
        "Polyphonic",
        "Utility",
        "Logic",
        "Dual"
      ]
    },
    {
      "slug": "Splirge",
      "name": "Signature Series Splirge",
      "description": "4 channels polyphonic split and merge with optional sort mode",
      "tags": [
        "Polyphonic",
        "Utility",
        "Logic"
      ]
    },
    {
      "slug": "Qqqq",
      "name": "Quatherina's Quality Quad Quantizer",
      "description": "Quatherina the Quantum Duck's Quantizer with custom & external scales, 16 scenes, offset, sample and hold,\ntransposition, lead sheet chords parsing, 4 polyphonic quantizer columns, and a licensed illustration of Quatherina",
      "tags": [
        "Quantizer",
        "Polyphonic",
        "Quad",
        "Expander"
      ]
    },
    {
      "slug": "Quack",
      "name": "Quatherina's Quack",
      "description": "Quatherina the Quantum Duck's smaller quantizer",
      "tags": [
        "Quantizer",
        "Polyphonic",
        "Expander"
      ]
    },
    {
      "slug": "Q",
      "name": "Quatherina's Q<",
      "description": "Quatherina the Quantum Duck's tiny quantizer - external or expander input only",
      "tags": [
        "Quantizer",
        "Polyphonic",
        "Expander"
      ]
    },
    {
      "slug": "Darius",
      "name": "Signature Series Darius",
      "description": "Branching 8-step sequencer taking a random path through its nodes",
      "tags": [
        "Sequencer",
        "Random"
      ]
    },
    {
      "slug": "Solomon",
      "name": "Signature Series Lesser Module of Solomon",
      "description": "IDK lol",
      "tags": [
        "Sequencer",
        "Random"
      ]
    },
    {
      "slug": "Arcane",
      "name": "Signature Series Arcane",
      "description": "Today's fortune ★",
      "tags": [
        "Random",
        "Clock generator",
        "Polyphonic",
        "Quantizer",
        "Sequencer"
      ]
    },
    {
      "slug": "Atout",
      "name": "Signature Series Atout",
      "description": "Today's fortune ★",
      "tags": [
        "Random",
        "Clock generator",
        "Polyphonic",
        "Quantizer",
        "Sequencer"
      ]
    },
    {
      "slug": "Aleister",
      "name": "Signature Series Aleister",
      "description": "Today's fortune ★",
      "tags": [
        "Random",
        "Clock generator",
        "Polyphonic",
        "Quantizer",
        "Sequencer",
        "Expander"
      ]
    },
    {
      "slug": "Undular",
      "name": "Signature Series Undular",
      "description": "Scroll the rack via CV for live performance. After initialization, waits 10 seconds before processing signals.\nIf locked out by mistake, save your patch and reload it, you will have 10 seconds to unplug UnDuLaR",
      "tags": [
        "Controller",
    		"Visual"
      ]
    },
    {
      "slug": "Test",
      "name": "Test",
      "description": "Scroll the rack via CV for live performance. After initialization, waits 10 seconds before processing signals.\nIf locked out by mistake, save your patch and reload it, you will have 10 seconds to unplug UnDuLaR",
      "tags": [
        "Controller",
    		"Visual"
      ]
    },
    {
      "slug": "Blank",
      "name": "Signature Series 8hp Blank Plate",
      "description": "A complimentary blank plate and ♥-head screwdriver are included with every Signature Series module purchase",
      "tags": [
        "Blank"
      ]
    }
  ]
}
